@extends('admin.common.layout')
@section('style')
    {!! HTML::style('admin/css/password.css') !!}
    {!!HTML::style('admin/css/dialog.css')!!}
    {!!HTML::style('admin/css/form.css')!!}
@stop
@section('content')

    <div class="content-all">
        <div class="content clearfix">
            @include('admin.common.sidebar')
            <div class="content-right ">
                <div class="content-right-header clearfix">
                    <a href="{!!url('/')!!}">首页</a>&nbsp;&gt;&nbsp;<a href="{!!url('update/pwd')!!}">修改密码</a>
                </div>
                <div class="content-right-page">
                    <div class="content-basic">
                        <div class="content-basic-tit">
                            <form method="post" class="base-form">
                                <div  class="password_change">
                                    {{csrf_field()}}
                                    <p class="old_password"><span>原始密码：</span><input name="old" type="password"></p>
                                    <p class="new_password"><span>新密码：</span><input id="newpwd" name="new" type="password"><span class="password_prompt">密码长度6-14位，字母区分大小写</span></p>
                                    <p class="confirm_password"><span>确认密码：</span><input name="confirmation" type="password"></p>
                                    <p><button class="submit" type="submit">更新密码</button></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{!!URL('admin/js/jquery.validate.js')!!}"></script>
    <script>
        $('#c_password').validate({
            rules:{
                oldpwd:{
                    required:true
                },
                newpwd:{
                    required:true,
                    rangelength:[6,16]
                },
                password_confirmation:{
                    required:true,
                    equalTo:"#newpwd"
                }
            },
            messages:{
                oldpwd:{
                    required:"原始密码必须填写"
                },
                newpwd:{
                    required:"必须填写修改后的密码",
                    rangelength:"密码格式不正确"
                },
                password_confirmation:{
                    required:"必须确认密码",
                    equalTo:"两次输入不一致"
                }
            }

        })
    </script>
@stop
